{
    "name": "solargraph",
    "displayName": "Solargraph",
    "description": "Ruby tools",
    "version": "0.0.1",
    "publisher": "castwide",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:ruby"
    ],
    "contributes": {
        "configuration": {
            "title": "Solargraph settings for Ruby",
            "properties": {
                "solargraph.pathToBundler": {
                    "type": "string",
                    "default": "bundle",
                    "description": "An absolute path to the bundle executable or a relative path that is accessible on your environment PATH."
                },
                "ruby.solargraph": {
                    "type": "object",
                    "description": "Solargraph options",
                    "default": {
                        "commandPath": "solargraph",
                        "useBundler": false
                    },
                    "properties": {
                        "commandPath": {
                            "type": "string",
                            "default": "solargraph",
                            "description": "Path to the solargraph command.  Set this to an absolute path to select from multiple installed Ruby versions.",
                            "isExecutable": true
                        },
                        "useBundler": {
                            "type": "boolean",
                            "description": "Use `bundle exec` to run solargraph.",
                            "default": false
                        }
                    }
                }
            }
        }
    },
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "request": "^2.79.0"
    }
}
